
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .box
            {
                background-image: url("11.jpg");

 
            }
            input
            {
                width:15%;
                height:50px;
                background-color:white;
            }
            h1
            {
                font-family: cursive;
                font-stretch: ultra-expanded;
                font-size: 2.2em;
                color:red;
            }


            .glossybutton
            {
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.6)), color-stop(0.49, rgba(255, 255, 255, 0.3)), color-stop(0.51, rgba(255, 255, 255, 0.0)), to(rgba(255, 255, 255, 0.2)));
                background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
                background-image: moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
                background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
                background-image: linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);

                 -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;

                -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.30);
                -moz-box-shadow:    1px 1px 3px rgba(0, 0, 0, 0.30);
                box-shadow:         1px 1px 3px rgba(0, 0, 0, 0.30);


                -webkit-transition: background-color 0.3s ease;
                -moz-transition: background-color 0.3s ease;
                -o-transition: background-color 0.3s ease;
                -ms-transition: background-color 0.3s ease;
                transition: background-color 0.3s ease;
            }
            color
            {
                color:red
}

        </style>

    </head>
    <body class="box">
        
 
 
      
        

        <p align="center">
              <input class="glossybutton" type="Button" name="sd1" value="HOME" onclick=window.location.replace("login.php");>
            <input class="glossybutton" type="Button" name="sd1" value="ABOUT US" onclick=window.location.replace("rough.html");>
            <input class="glossybutton" type="Button" name="sd1" value="OUR PRODUCTS" onclick=window.location.replace("products.html");>
             <input class="glossybutton" type="Button" name="sd1" value="CONTACTS" onclick=window.location.replace("contacts.php");>
             <input class="glossybutton" type="Button" name="sd1" value="SERVICES" onclick=window.location.replace("services.html");>
             
 <table align="center" >
           <td rowspan="10">
               <p align="center"><img src="50.png" name="slide" width=700 height=400 ></p>
           </td>
       </table>

    </body>
</html>
