<html>
<head>

    <style>

         .design1{
        color:black;
	font-family: "Comic Sans MS", cursive;
        text-align: center;
        font-size: xx-large;
        text-decoration: blink;

}

.heading {
	color:blue;
	font-family: "Comic Sans MS", cursive;
        text-align: center;
        font-size: xx-large;
}
.options {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: oblique;
	color: #F93;
}

.box1{
                font-size: x-large;
		text-align: center;
                font-family: sans-serif;
                position: relative;
                padding: 5px;

}
.box2{
    vertical-align: middle;
    text-align: center;
    color: purple;
    font-family: cursive;
    font-weight: bolder;
}
.box3{
    font-style: italic;
    font-size: medium;
    font-weight: bolder;
    color: purple;
}

.box4{
    text-decoration: underline;
    font-family: cursive;
    font-size: x-large;
    color: purple

}

 .nav, .topMenu, .subMenu
{
    position: relative;
    list-style: none;
}

.topMenu
{
    position: relative;
    float: none;
}

.subMenu
{
    display: none;
}

.topMenu:hover + li
{
    display: block;
    background-color: transparent;
}


    </style>
    
<script language="JavaScript1.1">
<!--
var image1=new Image()
image1.src="27.jpg"
var image2=new Image()
image2.src="28.jpg"
var image3=new Image()
image3.src="29.jpg"
var image4=new Image()
image4.src="113.jpg"
var image5=new Image()
image5.src="cookieimg1.jpg"

//-->
</script>
</head>
<body background="img6.jpg">
    
    <h1 class="heading">OUR PRODUCTS</h1><hr>
   
       <table align="left" >
           <td rowspan="10">
       <img src="27.jpg" name="slide" width=450 height=450  >
           </td>
       </table>

    <h2 class="box4" align="right">Products: </h2>
    <table cellpadding="8" align="right">
                
        
         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">Cakes</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Birthday cakes</a></li>
        <li><a href="#">MarriageCakes</a></li>
    </ul>
    </li>
</ul>
             </td>
         </tr>


         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">Buns</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Khara Buns</a></li>
        <li><a href="#">Masala Buns</a></li>
         <li><a href="#">Potato Buns</a></li>
          <li><a href="#">Sweet Buns</a></li>
           <li><a href="#">Plain Buns</a></li>
    </ul>
    </li>
</ul>
             </td>
         </tr>


         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">Breads</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Milk Bread</a></li>
        <li><a href="#">Salt Bread</a></li>
         <li><a href="#">Brown Bread</a></li>
         <li><a href="#">Sweet Bread</a></li>
    </ul>
    </li>
</ul>
             </td>
         </tr>

         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">Biscuits</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Parle-G</a></li>
        <li><a href="#">Marie Gold</a></li>
         <li><a href="#">Crack Jack</a></li>
         <li><a href="#">Hide n Seek</a></li>
    </ul>
    </li>
</ul>
             </td>
         </tr>
         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">Chips</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Lays</a></li>
        <li><a href="#">Kurkure</a></li>
         <li><a href="#">MadAngles</a></li>

    </ul>
    </li>
</ul>
             </td>
         </tr>
         <tr>
             <td>
               <ul class="nav">
                   <li class="topMenu"><a href="#"><font size="5">ColdDrinks</font></a></li>
    <li class="subMenu">
    <ul id="home">
        <li><a href="#">Pepsi</a></li>
        <li><a href="#">coca cola</a></li>
         <li><a href="#">Mountain dew</a></li>
         <li><a href="#">Slice</a></li>
    </ul>
    </li>
</ul>
             </td>
         </tr>



            </table>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

             <h1 class="box2">PRODUCTS:</h1>
            <br />
            <table cellpadding="8" align="center">
            <tr>
                <td>
                    </td>

            <tr> <th class="box3">Cakes</th><th class="box3">Biscuits</th><th class="box3">Chips</th></tr><tr>
                     <td><img src="cakeimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;" 
                              onmouseout="this.width=180;this.height=180">
                         </td>
                         <td><img src="biscimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;" onmouseout="this.width=180;this.height=180"></td>
                           <td><img src="chipimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;" onmouseout="this.width=180;this.height=180"></td></tr>
            </tr>
            <tr>
                <td></td>
            <tr> <th class="box3">Cookies</th><th class="box3">Chocolates</th><th class="box3">Cold-Drinks</th></tr><tr>
            <td><img src="cookieimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;"
                            onmouseout="this.width=180;this.height=180"></td>
            <td><img src="chocimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;" onmouseout="this.width=180;this.height=180"></td>
            <td><img src="drinkimg1.jpg" width="180" height="180" onmouseover="this.width=200;this.height=250;" onmouseout="this.width=180;this.height=180"></td>
            </tr>
            <tr>
                <td>  <input type="submit" value="BACK" name="BACK" align="left" onclick=window.location.replace("background_1.html");
style="height: 3em; width: 15em; background-color: transparent; font-style: italic; font-size: 100%;">

                </td>
            </tr>
            




            </table>

           




    <script>
<!--

var step=1
function slideit(){

if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<9)
step++
else
step=1

setTimeout("slideit()",1500)
}
slideit()
//-->
</script>
</body>
</html>