<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        th{
            
            width:100px;
            height:100px;

}
h1
{
text-shadow: 5px 5px 5px yellow;
}
td{
    background-color: maroon;

}
div.img
{
  margin: 2px;
  border: 1px solid #0000ff;
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}
div.img img
{
  display: inline;
  margin: 3px;
  border: 1px solid #ffffff;
}
div.img a:hover img {border: 1px solid #0000ff;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 2px;
}

        </style>

  </head>
  <body>
      <input type="button" value="back" onclick=window.location.replace("background_1.html");>
      <table align="center"   width="100%" >
          <tr>
              <th align="left" ><img  src="images/little_chef440.jpg" width="100" height="100"> </th>
              <td><h1><b><pre>                             OUR SERVICES</pre></b> </h1></td>
          </tr>
          
          </table>
      <table background-color="">
          <tr>
              <th>
                  <h3><pre>Our bakery  provides services for special occasions such as weddings,
                    birthday parties, anniversaries, or even business events. It also
                    provide a wide range of cakes designs such as sheet cakes, layer cakes,
                    tiered cakes, and wedding cakes.It specialize in traditional or hand made
                    types of bread made with locally milled flour, without flour bleaching
                    agents or flour treatment agents.</pre> </h3>
              </th>
              <td><img  src="images/mahne_yehuda.JPG" width="640" height="200"></td>
          </tr>
      </table>
<div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="images/anniversary.jpg" width="300" height="200"></a>
 <div class="desc">Wedding Cake</div>
</div>
<div class="img">
 <a target="_blank" href="klematis2_big.htm"><img src="images/bdaycake.jpg" width="300" height="200"></a>
 <div class="desc">Birthday Cake</div>
</div>
<div class="img">
 <a target="_blank" href="klematis3_big.htm"><img src="images/layer.jpg" width="300" height="200"></a>
 <div class="desc">Layer Cake</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/sheetcake.jpeg " width="300" height="200"></a>
 <div class="desc">Sheet Cake</div>
</div>

  </body>
</html>
