<!DOCTYPE html>
<html>
    <head>
        <title>Bakery Management</title>
        <style>
            box1{
                   background-image: url("bg1.jpg");
            }

            a:link    {color:blue;}
          a:visited {color:purple;}
         a:hover   {color:red;}
       a:active  {color:yellow;}
       h1{text-decoration: blink;}
       h1{background-color: pink;}

      a.popup {
position: relative;
}

a.popup span {
display: none;
}

a.popup:hover span {
position: absolute;
top:80%;

left: 50%;
width: 60px;
padding:50px;
display:block;
/*border: 3px solid #ccc;
background: violet;*/

}


a.popup:hover {
  font-size: 100%;
}


        </style>

    </head>
    <body   class="box1" >
       <h1 align="center"><i><strong>Welcome to L.J. Iyengar Bakery</strong></i></h1>

        <hr>
       cakes<span><p>this is cake of our bakery</p></span><br><br>
          <a href="html3.html" >Buns</a><br><br>
          <a href="html4.html" class="popup" >chocolates and chips<span><img src="img21.jpeg"></span></a><br><br>
          <a href="html5.html" class="popup">biscuits and toasts<span><img src="img22.jpeg"></span></a><br><br>
            <a href="html6.html">Sauce and jams</a><br><br>

             <a href="html7.html">Cold drinks</a>



    </body>
</html>
